.MainWindow{
    display: flex;
    justify-content: center;
}

.SideStories{
    height:90vh;
    width:40%;
    display: flex;
    justify-content: center;
}
.MainContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:60%;
    border-left: 2.2px solid black;
    border-right: 2.2px solid black;
    /* border:3px solid blue; */
}

.searchbox{
    background-color: #D9D9D9;
    width:70%;
    height:15px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding:15px;
    margin-top: 15px;
}
.searchbox >.MagnifyingGlass{
    font-size: 23px;
    color:grey;
    padding-right: 5px;
}
.searchbox >input{
    flex:1;
    font-size: 19px;
    font-weight: 600;
    height:29px;
    border:None;
    outline: none;
    background-color:#D9D9D9;

}

.homeselection{
    margin-top: 4vh;
    display: flex;
    width:75%;
    justify-content: center;
    gap:30px;
}
.homeselection > button{
    font-size: 24px;
    font-weight: 600;
    color:white;
    background-color: black;
    width:33%;
    height:35px;
    border-radius: 8px;
    border:none;
}
.homeselection > button:hover{
    background-color:rgb(51, 51, 51)
}
.homeselection>button:focus{
    outline: none;
}
#Latest-active{
    background-color: white;
    color:black;
}
#Popular-active{
    background-color: white;
    color:black;
}
#Mine-active{
    background-color: white;
    color:black;
}

.storysection{
    margin-top: 4vh;
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap:47px;
}

.storysection > .storycontainer{
    background-color: #000000;
    width:80%;
    padding-bottom: 3px;
    border-radius: 18px;
    /* box-shadow: 0px 20px; */
}
.storysection > .storycontainer >.story{
    background-color: #343434;
    width:100%;
    border-radius: 18px;
    display: grid;
    padding-top:.5em;
    padding-top:.5em;
    grid-template-columns: auto;
    grid-template-rows: 70px auto;
    grid-template-areas: 
    "header"
    "info"

}
.storycontainer > .interactions{
    color:white;
    font-size: 19px;
    padding: 1px;
    /* height:15px; */
    width:100%;
    display: flex;
    justify-content: center;
}
.interactions > .action{
    display:flex;
    justify-content: center;
    align-items: center;
    width:33%
}
.action>*{
    pointer-events: none;
    cursor: default;
}
.action > p{
    margin-bottom: 0;
    margin-left: 1em;
}
#watching-inter{
    color:#C79E34
}
.story > .storyTD{
    grid-area:header;
    color: white;
    height:90%;
    width:95%;
    display:grid;
    justify-self: center;
    align-items: center;
    align-items: center;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "title date"
}
.storyTD >.Title{
    font-size: 20px;
    font-weight: 600;
    grid-area:title;
}

.storyTD >.Date{
    grid-area: date;
    justify-self: right;
    font-size: 14px;
    font-weight: 600;
    /* align-self: center; */
}
.storyinfo >.storydetails{
    grid-area: story;
}

.story > .storyDT{
    grid-area:info;
    color: white;
    margin-bottom: .5em;
    margin-bottom: .5em;
    width:95%;
    display:grid;
    justify-self: center;
    align-items: center;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto;
    grid-template-areas: 
    "details tag"
}
.storyDT > p{
    font-size: 16px;
    font-weight: 500;
}
.storyDT >.icon{
    font-size: 27px;
    justify-self: center;
    color:orange;
}
#seeMore{
    border:none;
    background-color: transparent;
    color:rgb(201, 201, 201);
    font-size: 16px;
    font-weight: 500;
}
#seeMore:hover{
    color:rgba(122, 122, 223, 0.606)
}
#seeMore:focus{
    outline: none;
}